COIN_VS_CURRENCY_PATH="./etc/coin_vs_currency.json"

GOOGLE_APPLICATION_CREDENTIALS="./etc/crypto-project-21534-firebase-adminsdk-h5f25-805c0fd968.json"
FIREBASE_DATABASE_URL="https://crypto-project-21534.firebaseio.com"
FIREBASE_USERS_COLLECTION="crypto-accounts"
FIREBASE_USERS_TRANSACTIONS_COLLECTION="transactions"
FIREBASE_LEADERBOARDS_COLLECTION="crypto-leaderboard"

PORT=4000